<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Table</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Points</th>
          <th>Team</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Domenic</td>
          <td>88,1234</td>
          <td>dcode</td>
        </tr>
        <tr>
          <td>2</td>
          <td>ABC</td>
          <td>12,100</td>
          <td>snoop</td>
        </tr>
        <tr>
          <td>2</td>
          <td>ABC</td>
          <td>12,100</td>
          <td>snoop</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Portal</td>
          <td>99,124</td>
          <td>fast</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
